

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Marie Code Documentation &mdash; Marie v1.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Marie v1.0 documentation" href="index.html" />
    <link rel="prev" title="2. Marie Manual" href="manual.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <h1><a href="index.html">Marie v1.0 documentation</a></h1>
        <div class="rel">
          <a href="manual.html" title="2. Marie Manual"
             accesskey="P">previous</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="marie-code-documentation">
<h1>3. Marie Code Documentation<a class="headerlink" href="#marie-code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="globals">
<h2>3.1. Globals<a class="headerlink" href="#globals" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="content_type">
<tt class="descname">content_type</tt><a class="headerlink" href="#content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>STR. Sets default content type for all responses. Default is &#8220;text/html&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="encoding">
<tt class="descname">encoding</tt><a class="headerlink" href="#encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>STR. Sets default document encoding. Default is &#8220;utf-8&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="error_file">
<tt class="descname">error_file</tt><a class="headerlink" href="#error_file" title="Permalink to this definition">¶</a></dt>
<dd><p>STR. Sets the location and name of the error log file. Default is <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="salt">
<tt class="descname">salt</tt><a class="headerlink" href="#salt" title="Permalink to this definition">¶</a></dt>
<dd><p>STR. Sets the salt for password encryption.</p>
</dd></dl>

<dl class="data">
<dt id="secure_cookie">
<tt class="descname">secure_cookie</tt><a class="headerlink" href="#secure_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>BOOL. Sets whether Marie will require authorization cookies to be set secure
only. Requires SSL. Default is <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
</dd></dl>

<dl class="data">
<dt id="session_lease">
<tt class="descname">session_lease</tt><a class="headerlink" href="#session_lease" title="Permalink to this definition">¶</a></dt>
<dd><p>INT. Sets time to live for sessions. Default is 60*60*24 or 1 day.</p>
</dd></dl>

<dl class="data">
<dt id="user_db">
<tt class="descname">user_db</tt><a class="headerlink" href="#user_db" title="Permalink to this definition">¶</a></dt>
<dd><p>INT. Sets the Redis database for user information. Default is 0.</p>
</dd></dl>

<dl class="data">
<dt id="registration_db">
<tt class="descname">registration_db</tt><a class="headerlink" href="#registration_db" title="Permalink to this definition">¶</a></dt>
<dd><p>INT. Sets the Redis database for registrations. Default is 1.</p>
</dd></dl>

<dl class="data">
<dt id="session_db">
<tt class="descname">session_db</tt><a class="headerlink" href="#session_db" title="Permalink to this definition">¶</a></dt>
<dd><p>INT. Sets the Redis database for storing sessions. Default is 2.</p>
</dd></dl>

<dl class="data">
<dt id="template_dirs">
<tt class="descname">template_dirs</tt><a class="headerlink" href="#template_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>LIST. List of directories which contain templates. Default is [&#8216;.&#8217;]</p>
</dd></dl>

<dl class="data">
<dt id="template_bytecode_dir">
<tt class="descname">template_bytecode_dir</tt><a class="headerlink" href="#template_bytecode_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>STR. Location of temporary bytecode directory. Default is <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="template_updates">
<tt class="descname">template_updates</tt><a class="headerlink" href="#template_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>BOOL. Checks to see if newer version of templates exist. Default is <tt class="xref docutils literal"><span class="pre">True</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="default-scripts">
<h2>3.2. Default Scripts<a class="headerlink" href="#default-scripts" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="error_script">
<tt class="descname">error_script</tt><big>(</big><big>)</big><a class="headerlink" href="#error_script" title="Permalink to this definition">¶</a></dt>
<dd><p>The default message for errors.</p>
</dd></dl>

<dl class="function">
<dt id="page_not_found">
<tt class="descname">page_not_found</tt><big>(</big><big>)</big><a class="headerlink" href="#page_not_found" title="Permalink to this definition">¶</a></dt>
<dd><p>The default message for 404s.</p>
</dd></dl>

</div>
<div class="section" id="errors-and-logging">
<h2>3.3. Errors and Logging<a class="headerlink" href="#errors-and-logging" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="log">
<tt class="descname">log</tt><big>(</big><em>error</em><big>)</big><a class="headerlink" href="#log" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves message to error log.</p>
</dd></dl>

<dl class="exception">
<dt id="RerouteError">
<em class="property">exception </em><tt class="descname">RerouteError</tt><a class="headerlink" href="#RerouteError" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for catching reroutes to internal routes</p>
</dd></dl>

</div>
<div class="section" id="marie-application-class">
<h2>3.4. Marie Application Class<a class="headerlink" href="#marie-application-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="application">
<em class="property">class </em><tt class="descname">application</tt><a class="headerlink" href="#application" title="Permalink to this definition">¶</a></dt>
<dd><p>The WSGI Application yields output according to PEP 333</p>
<dl class="method">
<dt id="application.choose_function">
<tt class="descname">choose_function</tt><big>(</big><big>)</big><a class="headerlink" href="#application.choose_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses appropriate function</p>
</dd></dl>

<dl class="method">
<dt id="application.run_function">
<tt class="descname">run_function</tt><big>(</big><em>route_function</em><big>)</big><a class="headerlink" href="#application.run_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the chosen function. Catches errors as found.</p>
</dd></dl>

<dl class="method">
<dt id="application.get_args">
<tt class="descname">get_args</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#application.get_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list for the arguments of the route function.</p>
</dd></dl>

<dl class="method">
<dt id="application.set_cookies">
<tt class="descname">set_cookies</tt><big>(</big><big>)</big><a class="headerlink" href="#application.set_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Cookie object of the cookies contained in the environ</p>
</dd></dl>

<dl class="method">
<dt id="application.check_auth">
<tt class="descname">check_auth</tt><big>(</big><big>)</big><a class="headerlink" href="#application.check_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if user is authorized</p>
</dd></dl>

<dl class="method">
<dt id="application.get_path">
<tt class="descname">get_path</tt><big>(</big><big>)</big><a class="headerlink" href="#application.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL path</p>
</dd></dl>

<dl class="method">
<dt id="application.set_url_args">
<tt class="descname">set_url_args</tt><big>(</big><em>short_path</em><big>)</big><a class="headerlink" href="#application.set_url_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of URL arguments</p>
</dd></dl>

<dl class="method">
<dt id="application.error_404">
<tt class="descname">error_404</tt><big>(</big><big>)</big><a class="headerlink" href="#application.error_404" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns route for 404 page.</p>
</dd></dl>

<dl class="method">
<dt id="application.error_500">
<tt class="descname">error_500</tt><big>(</big><big>)</big><a class="headerlink" href="#application.error_500" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns route for 500 page.</p>
</dd></dl>

<dl class="method">
<dt id="application.__iter__">
<tt class="descname">__iter__</tt><big>(</big><big>)</big><a class="headerlink" href="#application.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Yeilds WSGI output</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="data-input-qrs-and-body">
<h2>3.5. Data Input QRS and Body<a class="headerlink" href="#data-input-qrs-and-body" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BaseInput">
<em class="property">class </em><tt class="descname">BaseInput</tt><a class="headerlink" href="#BaseInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Base object for data input (Query string or Post body)</p>
<dl class="method">
<dt id="BaseInput.get">
<tt class="descname">get</tt><big>(</big><em>key=None</em>, <em>escape=True</em><big>)</big><a class="headerlink" href="#BaseInput.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qrs">
<em class="property">class </em><tt class="descname">Qrs</tt><a class="headerlink" href="#Qrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Query string object</p>
<dl class="method">
<dt id="Qrs.parse">
<tt class="descname">parse</tt><big>(</big><big>)</big><a class="headerlink" href="#Qrs.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses query string and saves in object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Body">
<em class="property">class </em><tt class="descname">Body</tt><a class="headerlink" href="#Body" title="Permalink to this definition">¶</a></dt>
<dd><p>Post body object</p>
<dl class="method">
<dt id="Body.parse">
<tt class="descname">parse</tt><big>(</big><big>)</big><a class="headerlink" href="#Body.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses query string and saves in object</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="route-expose-functions">
<h2>3.6. Route Expose Functions<a class="headerlink" href="#route-expose-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="expose">
<tt class="descname">expose</tt><big>(</big><em>path</em>, <em>function</em><span class="optional">[</span>, <em>method='GET'</em>, <em>auth=False</em>, <em>template=None</em>, <em>debug=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#expose" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes functions to URLs. Creates dictionary with information and modifies
the application class by storing new dict in either authorized or
unauthorized routes.</p>
</dd></dl>

<dl class="function">
<dt id="internal">
<tt class="descname">internal</tt><big>(</big><em>name</em>, <em>function</em><span class="optional">[</span>, <em>template=None</em>, <em>debug=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores internal functions that are not exposed, but are full featured.</p>
</dd></dl>

</div>
<div class="section" id="utility-functions">
<h2>3.7. Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="reroute">
<tt class="descname">reroute</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>message=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#reroute" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops function execution and restarts with internal function.</p>
</dd></dl>

<dl class="function">
<dt id="add_cookie">
<tt class="descname">add_cookie</tt><big>(</big><em>environ</em>, <em>key</em>, <em>value</em><span class="optional">[</span>, <em>max_age=None</em>, <em>secure=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#add_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds cookie to environ to be added to header at time of response.</p>
</dd></dl>

<dl class="function">
<dt id="read_cookies">
<tt class="descname">read_cookies</tt><big>(</big><em>environ</em><big>)</big><a class="headerlink" href="#read_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of cookies from environ.</p>
</dd></dl>

<dl class="function">
<dt id="redirect">
<tt class="descname">redirect</tt><big>(</big><em>environ</em>, <em>url</em><span class="optional">[</span>, <em>status='303 See Other'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>A returnable function for redirects.</p>
</dd></dl>

<dl class="function">
<dt id="run">
<tt class="descname">run</tt><big>(</big><span class="optional">[</span><em>port=80</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts webserver</p>
</dd></dl>

</div>
<div class="section" id="http-headers">
<h2>3.8. HTTP Headers<a class="headerlink" href="#http-headers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="HTTP_Headers">
<em class="property">class </em><tt class="descname">HTTP_Headers</tt><a class="headerlink" href="#HTTP_Headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for manipulating Headers</p>
<dl class="method">
<dt id="HTTP_Headers.output">
<tt class="descname">output</tt><big>(</big><big>)</big><a class="headerlink" href="#HTTP_Headers.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns headers.</p>
</dd></dl>

<dl class="method">
<dt id="HTTP_Headers.add_header">
<tt class="descname">add_header</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#HTTP_Headers.add_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds or replaces headers</p>
</dd></dl>

<dl class="method">
<dt id="HTTP_Headers.rem_header">
<tt class="descname">rem_header</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#HTTP_Headers.rem_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes header by key</p>
</dd></dl>

<dl class="method">
<dt id="HTTP_Headers._add_cookies">
<tt class="descname">_add_cookies</tt><big>(</big><em>Cookie_object</em><big>)</big><a class="headerlink" href="#HTTP_Headers._add_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a Cookie object and adds it to headers.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="authorization-and-database">
<h2>3.9. Authorization and Database<a class="headerlink" href="#authorization-and-database" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DB">
<em class="property">class </em><tt class="descname">DB</tt><a class="headerlink" href="#DB" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for database abstraction</p>
<dl class="method">
<dt id="DB.get">
<tt class="descname">get</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#DB.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value of key</p>
</dd></dl>

<dl class="method">
<dt id="DB.set">
<tt class="descname">set</tt><big>(</big><em>key</em>, <em>value</em><span class="optional">[</span>, <em>replace=True</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#DB.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets value to key</p>
</dd></dl>

<dl class="method">
<dt id="DB.keys">
<tt class="descname">keys</tt><big>(</big><span class="optional">[</span><em>string='*'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#DB.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of keys</p>
</dd></dl>

<dl class="method">
<dt id="DB.expire">
<tt class="descname">expire</tt><big>(</big><em>key</em>, <em>time</em><big>)</big><a class="headerlink" href="#DB.expire" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets expiration of database item.</p>
</dd></dl>

<dl class="method">
<dt id="DB.delete">
<tt class="descname">delete</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#DB.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes database object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="User">
<em class="property">class </em><tt class="descname">User</tt><a class="headerlink" href="#User" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for user database</p>
</dd></dl>

<dl class="class">
<dt id="Registration">
<em class="property">class </em><tt class="descname">Registration</tt><a class="headerlink" href="#Registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for registration database</p>
</dd></dl>

<dl class="class">
<dt id="Session">
<em class="property">class </em><tt class="descname">Session</tt><a class="headerlink" href="#Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for session database</p>
<dl class="method">
<dt id="Session.get">
<tt class="descname">get</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#Session.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value of key</p>
</dd></dl>

<dl class="method">
<dt id="Session.set">
<tt class="descname">set</tt><big>(</big><em>key</em>, <em>value</em><span class="optional">[</span>, <em>replace=True</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Session.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets value to key</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="redis_info">
<tt class="descname">redis_info</tt><big>(</big><big>)</big><a class="headerlink" href="#redis_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns redis info</p>
</dd></dl>

<dl class="class">
<dt id="Auth">
<em class="property">class </em><tt class="descname">Auth</tt><a class="headerlink" href="#Auth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Auth.register_user">
<tt class="descname">register_user</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#Auth.register_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a newly registered user.</p>
</dd></dl>

<dl class="method">
<dt id="Auth._create_user">
<tt class="descname">_create_user</tt><big>(</big><em>db</em>, <em>user</em><big>)</big><a class="headerlink" href="#Auth._create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates user object and stores it in DB</p>
</dd></dl>

<dl class="method">
<dt id="Auth.change_password">
<tt class="descname">change_password</tt><big>(</big><em>reg_id</em>, <em>username</em>, <em>password</em><big>)</big><a class="headerlink" href="#Auth.change_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes user password and saves to DB. Returns <tt class="xref docutils literal"><span class="pre">True</span></tt> if successful.</p>
</dd></dl>

<dl class="method">
<dt id="Auth.new_session">
<tt class="descname">new_session</tt><big>(</big><em>environ</em>, <em>user</em><big>)</big><a class="headerlink" href="#Auth.new_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new session for user and stores in db and cookies.
Assumes user is authroized. Should run <tt class="docutils literal"><span class="pre">authorize_user</span></tt> first.</p>
</dd></dl>

<dl class="method">
<dt id="Auth.check_session">
<tt class="descname">check_session</tt><big>(</big><em>environ</em><big>)</big><a class="headerlink" href="#Auth.check_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Check session to see if user has session.  Returns Bool.</p>
</dd></dl>

<dl class="method">
<dt id="Auth.authorize_user">
<tt class="descname">authorize_user</tt><big>(</big><em>user</em>, <em>password</em><big>)</big><a class="headerlink" href="#Auth.authorize_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if user is authorized.</p>
</dd></dl>

<dl class="method">
<dt id="Auth.close_session">
<tt class="descname">close_session</tt><big>(</big><em>environ</em><big>)</big><a class="headerlink" href="#Auth.close_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes session from database.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">1. Getting Started With Marie</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">2. Marie Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">3. Marie Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#globals">3.1. Globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-scripts">3.2. Default Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errors-and-logging">3.3. Errors and Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#marie-application-class">3.4. Marie Application Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-input-qrs-and-body">3.5. Data Input QRS and Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="#route-expose-functions">3.6. Route Expose Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utility-functions">3.7. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#http-headers">3.8. HTTP Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authorization-and-database">3.9. Authorization and Database</a></li>
</ul>
</li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" size="18" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="manual.html" title="2. Marie Manual"
             >previous</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/documentation.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2011, Mark W. Lee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>